:root{
  --brand: #0d6efd;
}
body{
  background:#f9f8fa;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
.header-logo
{width:44px;
  height:44px;
  border-radius:8px;
  background:linear-gradient(135deg,var(--brand),#6610f2);
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-weight:700;
}
.hero-card
{border-radius:16px;
  background:#fff;
  padding:28px;
  box-shadow:0 6px 30px rgba(15,23,42,0.06);
}
.project-card
{transition:transform .18s ease, box-shadow .18s ease;}
.project-card:hover
{transform:translateY(-6px);
  box-shadow:0 10px 30px rgba(15,23,42,0.08);
}
